{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=authors;User Id=test;Password=test;"
  },  
  "AllowedHosts": "*",
  "Authentication": {
    "OAUTH_PATH": "http://localhost:8080/auth/realms/SAT/",
    "OAUTH_CLIENT_ID": "DEMO"
  },
  "key1": "value4"
}
